@import "./variables.scss";

.dashboard-portfolio-breakdown-card {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: $dashboard-card-header-height + $dashboard-total-card-gap calc(100% - #{$dashboard-card-header-height + $dashboard-total-card-gap});
}

.dashboard-portfolio-breakdown-list {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(4, 1fr);
	grid-row-gap: 10px;	
}

.dashboard-portfolio-breakdown-total {
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid rgba(255,255,255,0.4);

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;

	font-size: 24px;
	color: white;
}

.dashboard-total-card {
	background-color: rgba(255,255,255,0.1);
	height: $dashboard-total-card-height;
	box-sizing: border-box;
	
	font-size: 24px;
	color: white;

	display: grid;
	grid-template-columns: 10px 1fr 1fr;
	align-items: center;
	justify-content: center;
}

.dashboard-total-card-tag {
	width: 10px;
	height: 100%;
	background-color: white;
	grid-column: 0;
}

.dashboard-total-card-label {
	padding-left: 10px;
	font-weight: 600;
}

.dashboard-total-card-total {
	padding-right: 10px;
	text-align: right;
}