.dashboard-dialog.bank {
  grid-template-rows: 40px 420px 40px; }

.dashboard-bank-card {
  grid-template-columns: repeat(3, 1fr);
  padding: 10px; }

.dashboard-bank-card-name {
  grid-column: 1; }

.dashboard-bank-card-amount {
  display: flex;
  grid-column: 3;
  justify-content: flex-end; }

.dashboard-bank-card-expand {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100%;
  box-sizing: border-box;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr); }

.dashboard-bank-card-update {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  height: 100%;
  box-sizing: border-box;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr); }

.dashboard-bank-card-label {
  grid-column: 1; }

.dashboard-bank-card-update-input {
  grid-column: 2/4; }

.dashboard-bank-form {
  position: relative;
  height: 100%; }

.dashboard-summary-dialog {
  transition: 0.3s;
  top: 0px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 5px; }

.dashboard-bank-form-bank-list {
  width: 70%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, 1fr); }

.dashboard-bank-form-bank-option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; }

.dashboard-bank-form-bank-option > img {
  border-radius: 5px;
  width: 100%;
  opacity: 0.5;
  transition: .3s ease; }

.dashboard-bank-form-bank-option > img:hover {
  opacity: 1;
  transition: .3s ease;
  cursor: pointer; }

.dashboard-bank-form-input {
  top: 0px;
  width: 50%;
  height: 100%;
  left: 25%;
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-row-gap: 10px; }

.dashboard-bank-list {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%; }
